<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5k$4?,oPxouzZ)AYVQ^0">Player</variable><variable type="KIND_SpriteKind" id="k~!^e#{S^6{c5{s@9~QR">Projectile</variable><variable type="KIND_SpriteKind" id=".0z`sx^/{wCDAe1y8/S5">Food</variable><variable type="KIND_SpriteKind" id="H_?{%c$1JaltOl[DqG^a">Enemy</variable><variable id="pGN}+|;%yXNx_yYyAh+|">mySprite</variable><variable id="k?n$.M(v|^?|7~owPGaG">mySprite2</variable><variable id="WC{/Si8=?E^n?MyGa0Y$">mySprite3</variable><variable id="6?%BrHT8~k?ageUKORjk">mySprite4</variable><variable id=",~j3=v-t|^U3n5Ol-nDF">mySprite5</variable><variable id="v*[%W[,,blt%:(FXPL=z">index</variable></variables><block type="pxt-on-start" id="meNDc16d#1.!/K2#3i=^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="[4[yK/$z[axmvE~QD?`x"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="0,WOKYs]C-_?C^yr~cfr"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="pxt_controls_for" id="Y]]@ujW*2?xi;,3scLM;"><value name="VAR"><shadow type="variables_get_reporter" id="@kGQg8rjMp+q$.)QQ[2m"><field name="VAR" id="v*[%W[,,blt%:(FXPL=z">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="CVTZWY)w-Tl{758{vH?e"><field name="NUM">4</field></shadow></value><next><block type="mapsettileat" id=")D}iP*P$J?xrrJ][OB7,"><value name="tile"><shadow type="tileset_tile_picker" id="=B+u[OFFP5d63.mne_xR"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HnB2C%#CwnFs_[zqS+KG"><value name="col"><shadow type="math_number" id="$T181~ce6=L-^0eYb,B@"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Sjx/$.?$/K55Ta+(AJ!f"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="?!V2p|6!JY?uO`imv}%H"><field name="VAR" id="k?n$.M(v|^?|7~owPGaG">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6lPRci-/f,g(2E#1snmk"><value name="img"><shadow type="screen_image_picker" id="N:dvY#q@RMjYFxh9x;7^"><field name="img">img`
. . . . f f f f f f . . 
. . f f e e e e f 2 f . 
. f f e e e e f 2 2 2 f 
. f e e e f f e e e e f 
. f f f f e e 2 2 2 2 e 
. f e 2 2 2 f f f f e 2 
f f f f f f f e e e f f 
f f e 4 4 e b f 4 4 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N:dvY#q@RMjYFxh9x;7^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z`BcWzOaI%HABd/YBq9D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QD/AbQ@+WoS$ep(+?CiI"><field name="VAR" id="WC{/Si8=?E^n?MyGa0Y$">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KtVn6SjJH;Z8(dfJx,,+"><value name="img"><shadow type="screen_image_picker" id="QmHR]0.7QHsFf2M8MwOS"><field name="img">img`
. . . . . 6 e e e e e e 
. . . . 6 7 7 6 e e e e 
. . . 6 7 7 6 6 6 6 e e 
. . 6 7 7 6 e e 7 7 7 7 
. . . 6 6 8 c e 7 7 6 8 
. . . . . . c e 7 7 e e 
. . . . . . e e e e e e 
. . . . . . e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QmHR]0.7QHsFf2M8MwOS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M?HJR2.|DR1pQ*j1[{fE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".A|%pJVf?$3Zvi@6-%aw"><field name="VAR" id="6?%BrHT8~k?ageUKORjk">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ycCVsP;sVb7Zw-XhQ7p{"><value name="img"><shadow type="screen_image_picker" id="V;NoCM}.%RZfHQvEKlky"><field name="img">img`
. . . . f f f f f f . . 
. . f f e e e e f 2 f . 
. f f e e e e f 2 2 2 f 
. f e e e f f e e e e f 
. f f f f e e 2 2 2 2 e 
. f e 2 2 2 f f f f e 2 
f f f f f f f e e e f f 
f f e 4 4 e b f 4 4 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V;NoCM}.%RZfHQvEKlky"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l)^b{.x[QP@r,CK6Na`E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mIYubeLSL%BICq6M6An9"><field name="VAR" id=",~j3=v-t|^U3n5Ol-nDF">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s-JY7ZtGB%/;F.XsKh/["><value name="img"><shadow type="screen_image_picker" id="zwKmBfe}{2ENjW=jEX(T"><field name="img">img`
. . . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . 
. . . . . 2 . . . . . . 
. . . . . 2 . . . . . . 
. . . . 2 2 2 . . . . . 
. . . 2 2 2 2 2 . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zwKmBfe}{2ENjW=jEX(T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2VpU^6cme,gmL{8oF1~c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="KJTEqD_{7bC2iG5rn,S-"><value name="sprite"><block type="variables_get" id="*pv!Y!5051TeX%ze%+?`"><field name="VAR" id="k?n$.M(v|^?|7~owPGaG">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U=ja=z5G,EwE$YQ[mNoT"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id=")e!U16Aew5POB!gB!O}-"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="V17(LQB]+W{Nky`=$TKp"><value name="sprite"><block type="variables_get" id="qlidOmng^r`T%~11%_n6"><field name="VAR" id="WC{/Si8=?E^n?MyGa0Y$">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="vEQ}05kGMdv^r10Voml)"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="fK/9,~:[GUF8X0N?B5;p"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="KMpeU,rl$4.tKv*zV]5N"><value name="sprite"><block type="variables_get" id="@D6+$Hg*9C;yja_e*G3!"><field name="VAR" id="6?%BrHT8~k?ageUKORjk">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="FLL*mMR%Cu7Po~JS|/ot"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="uQ|ihn81]+#Bq:!ncLjQ"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="=CN}-pRHkX-[=^Jq1-c;"><value name="sprite"><block type="variables_get" id="uGK4h/YcojF{myq}?G~O"><field name="VAR" id=",~j3=v-t|^U3n5Ol-nDF">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="nyePS}y2#p1n%FgS;,4f"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="RYE4A#D_L?^E/xk]BHYU"><field name="index">106</field></shadow></value><next><block type="variables_set" id="T*)$02qTQ^Wb8R:Lou^f"><field name="VAR" id="pGN}+|;%yXNx_yYyAh+|">mySprite</field><value name="VALUE"><shadow type="math_number" id="ILNWlg*Eh/!F[:,]p3Y)"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id=";z[^$JPvW$q*R{u1pg}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="%93,2Bb=OpmQ?PJ#B!iy"><field name="VAR" id="WC{/Si8=?E^n?MyGa0Y$">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`VYOK#r}FX]+w4}dfUx2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s%JwC=;lRG,^ec4K@7#G"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="*H3@92*#@_mq1jiX7:]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="n~EDfh%%;LWN~wh3EQ8e"><field name="VAR" id="k?n$.M(v|^?|7~owPGaG">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l7|y7vKDtoM.OBdJ*60O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^`vT93]#U}wLOO!dRlLn"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="e{.lAv/Y~tnC/.A!}uAs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="Ox-S?~GM(Vj.uRHK2$bA"><field name="VAR" id="6?%BrHT8~k?ageUKORjk">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nvu.$7Eb#HamqR5p)=^5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SmG^U,apAfwz[9t@^8pE"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id=")RW]0Q5NOeo|L@IAvZoB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="Qo2R$GY3u%!FdKV!@L$("><field name="VAR" id=",~j3=v-t|^U3n5Ol-nDF">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/(EGHYiMI;%m1j,2@AfX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W^}r_C{DLrin+rB1;TGi"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="^o}6_!WimL}~U|F]nC{(" disabled="true" x="457" y="182"><field name="VAR" id="pGN}+|;%yXNx_yYyAh+|">mySprite</field><value name="VALUE"><shadow type="math_number" id="n-(j9z9k!`Zwwj{`U9`{" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="voMgPEH]9.@Nx0F^AOU_" disabled="true" x="397" y="362"><field name="VAR" id="pGN}+|;%yXNx_yYyAh+|">mySprite</field></block><block type="variables_get" id="mx?!j,!NYKklabQz6f(N" disabled="true" x="1" y="634"><field name="VAR" id="pGN}+|;%yXNx_yYyAh+|">mySprite</field></block></xml>